# Calculator

./: README.md  finales_lead_predication_final_code.ipynb  finales_lead_predication_target_encoder_3_2.ipynb  pom.xml
Test/: index.html  script.js  style.css
Test3/: index.html  script.js  style.css
Tutorial/: index.html  script.js  style.css
src/main/java/com/backend/calculator/application/: CalculatorApplication.java
src/main/java/com/backend/calculator/config/: WebConfig.java
src/main/java/com/backend/calculator/controller/: CalculatorController.java
src/main/java/com/backend/calculator/logic/: CalculationProcessor.java
src/main/java/com/backend/calculator/model/: Calculator.java
src/main/java/com/backend/calculator/repository/: CalculationResultRepository.java
src/main/java/com/backend/calculator/service/: CalculationService.java  CalculationServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/static/frontend/: index.html
src/test/java/com/backend/calculator/: CalculatorApplicationTests.java
