# Defines the name of the Spring Boot application.
spring.application.name=calculator

# DataSource configurations to connect to a MySQL database.
# URL of the MySQL database server, specifying the database name (calculator) and server address.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/calculator

# Username for the database connection.
spring.datasource.username=root

# Password for the database connection (empty in this case).
spring.datasource.password=

# Specifies the JDBC driver class for MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties for Hibernate.
# Specifies the dialect of SQL used by Hibernate. MySQL8Dialect is for MySQL 8.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate schema management tool configuration.
# Determines the behavior of schema updates; 'update' means update the schema if necessary.
spring.jpa.hibernate.ddl-auto=update
